spring.application.name=pharmacy-billing
spring.datasource.url=jdbc:mysql://localhost:3306/pharmacy_db
spring.datasource.username=root
spring.datasource.password=Suchetan@2706
spring.jpa.hibernate.ddl-auto=update
